# QMail Configuration Template for Vercel
# Copy these to your Vercel Project Settings > Environment Variables

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=production
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY=your-very-secure-random-key-here-min-32-chars

# Database (Use PostgreSQL for production, not SQLite)
# For local SQLite during development:
DATABASE_URL=sqlite:///qmail.db
# For production PostgreSQL on Railway/Heroku:
# DATABASE_URL=postgresql://user:password@host:5432/qmail

# Quantum Key Manager Configuration
QKD_KM_HOST=localhost
QKD_KM_PORT=8080
QKD_KM_API_VERSION=v1
QKD_KM_MASTER_SAE_ID=your-master-sae-id
QKD_KM_SLAVE_SAE_ID=your-slave-sae-id
QKD_KM_USE_HTTPS=false
QKD_KM_VERIFY_SSL=true
QKD_USE_MOCK=true

# Email Server Configuration (for sending)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true

# Email Server Configuration (for receiving)
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
IMAP_USE_SSL=true

# Default Security Level (1-4)
# 1: Quantum Secure (OTP), 2: Quantum-Aided AES, 3: PQC, 4: Classical
DEFAULT_SECURITY_LEVEL=2

# Logging
LOG_LEVEL=INFO
LOG_FILE=qmail.log

# Application Settings
MAX_EMAIL_SIZE=25
SESSION_TIMEOUT=30

# IMPORTANT: On Vercel, set these in Project Settings > Environment Variables
# Do NOT commit actual secrets to git
